<html>
    <head>
        <link rel="stylesheet" type="text/css" media="all" href="icons.css">

        <title> Practice Activity </title>

        <style>
            p {
                font-family: Roboto, sans-serif;
                font-size: 12px;
                margin: 1px;
            }

            #profilepic {
                height: 32px;
                width: 32px;
                padding-right: 5px;
            }

            #post {
                border: 1px solid #E8EAED;
                width: 450px;
                background-color: #fafafa;
            }

            #main_header {
                padding: 15px;
            }

            #header_div {
                display: flex;
            }

            #header_div header {
                display: flex;
            }

            #author_header {
                align-items: center;
            }

            #author_header p, #checkmark {
                margin-right: 2px;
            }

            #follow_p {
                color: #3897f0;
            }

            .w700 {
                font-weight: 700;
            }
            
            .w600 {
                font-weight: 600;
            }

            .at_username {
                color: #003469;
            }

            #footer_div1 {
                display: flex;
                padding: 7px;
            }

            #footer_div2 {
                display: flex;
                padding-left: 7px;
            }

            #footer_div3 {
                padding-top: 7px;
                padding-left: 7px;
            }

            #footer_div3 p {
                line-height: 18px;
            }

            #footer_div4 {
                padding: 7px;
            }

            #footer_div4 p {
                color: #999;
                text-transform: uppercase;
                font-size: 10px;
                letter-spacing: .2px;
            }
        </style>
    </head>

    <body>
        <div id="post">
            <header id="main_header">
                <div id="header_div">
                    <div id="picture_div">
                        <img id="profilepic" src="profile.jpg">
                    </div>

                    <div id="author_div">
                        <header id="author_header">
                            <p class="w700"> thedogist </p>
                            <p id="checkmark">
                            <p> • </p>
                            <p class="w700" id="follow_p"> Follow </p>
                        </header>

                        <footer id="author_footer">
                            <p> Gramercy Park </p>
                        </footer>
                    </div>
                </div>
            </header>

            <div id="content">
                <img id="instadog" src="instadog.jpg">
            </div>

            <footer id="main_footer">
                <div id="footer_div1">
                    <p id="like">
                    <p id="comment">
                    <p id="share">
                    <p id="bookmark">
                </div>

                <div id="footer_div2">
                    <p> Liked by </p>
                    <p class="w600"> littepinscherpaws </p>
                    <p> and </p>
                    <p class="w600"> others </p>
                </div>

                <div id="footer_div3">
                    <p> 
                    <span class="w700"> thedogist </span> Louis, French Bulldog (3 m/o), Gramercy Park, New York,
                    NY • "We've had him for a week. We've also got a huge
                    Weimaraner named Clooney, so they're kind of
                    opposites." <span class="at_username"> @louislefiloudior </span>
                    </p>
                </div>

                <div id="footer_div4">
                    <p> 6 DAYS AGO </p>
                </div>
            </footer>
        </div>
    </body>
</html>
